html, body
  font-size: 16px
  background: #EEBB00
header
  .title
    text-align: center
    .icon
      width: 64px
      height: 64px
    h1
      font-size: 3em
      line-height: 1.25
      margin: 0 auto
      color: #EF5350
      text-shadow: -1px -1px 0 #333370, 5px -5px 0 #333370, -5px 5px 0 #333370, 5px 5px 0 #333370
